<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ludo 1</title>
    <style>
        body {
            background-color: lightblue;
        }
        @media only screen and (min-aspect-ratio: 1/1) {
            svg {
                height: 95vh;
            }
        }
        @media only screen and (max-aspect-ratio: 1/1) {
            svg {
                width: 95vw;
            }
        }
		viewbox {
			align: center;
		}

        rect.board {
            stroke: black;
            stroke-width: 2px;
            fill: rgb(235, 185, 123);
        }
        rect.part {
            stroke: black;
            stroke-width: 1px;
            fill: transparent;
        }
        rect.square {
            fill: white;
            stroke: black;
        }
        rect.red {
            fill: red;
            stroke: black;
        }
		rect.blue {
			fill: blue;
			stroke: black;
		}
		rect.green {
			fill: green;
			stroke: black;
		}
		rect.yellow {
			fill: yellow;
			stroke: black;
		}
        circle.circle {
            stroke: black;
        }
        circle.blue {
            fill: blue;
        }
        circle.white {
            fill: white;
        }
		circle.red {
			fill: red
		}
		circle.green {
			fill: green;
		}
		circle.yellow {
			fill: yellow;
		}
        polygon.red {
            stroke: black;
            stroke-width: 1px;
            fill: red;
        }
		polygon.blue {
            stroke: black;
            stroke-width: 1px;
            fill: blue;
        }
		polygon.green {
            stroke: black;
            stroke-width: 1px;
            fill: green;
        }
		polygon.yellow {
            stroke: black;
            stroke-width: 1px;
            fill: yellow;
        }
        
    </style>
</head>
<body>
    <svg viewbox="0 0 100 100">
        <rect class="board" width="100" height="100" />
        <rect class="square" x="41" y="5" width="6" height="6" />

		<!-- Rad 1 fra høyre på toppen -->
        <rect class="square" x="53" y="5" width="6" height="6" />
		<rect class="square" x="53" y="17" width="6" height="6" />
		<rect class="square" x="53" y="23" width="6" height="6" />
		<rect class="square" x="53" y="29" width="6" height="6" />
		<rect class="square" x="53" y="35" width="6" height="6" />
		<rect class="blue square" x="53" y="11" width="6" height="6" />

		<!-- Rad 2 fra høyre på toppen -->
		<rect class="blue square" x="47" y="11" width="6" height="6" />
        <rect class="blue square" x="47" y="17" width="6" height="6" />
        <rect class="blue square" x="47" y="23" width="6" height="6" />
		<rect class="blue square" x="47" y="29" width="6" height="6" />
		<rect class="blue square" x="47" y="35" width="6" height="6" />
		<rect class="square" x="47" y="5" width="6" height="6" />

		<!-- Rad 3 fra høyre på toppen -->
        <rect class="square" x="41" y="11" width="6" height="6" />
        <rect class="square" x="41" y="17" width="6" height="6" />
        <rect class="square" x="41" y="23" width="6" height="6" />
        <rect class="square" x="41" y="29" width="6" height="6" />
		<rect class="square" x="41" y="35" width="6" height="6" />

		<!-- Rad 1 fra toppen til venstre -->
        <rect class="square" x="5" y="41" width="6" height="6" />
        <rect class="square" x="17" y="41" width="6" height="6" />
        <rect class="square" x="23" y="41" width="6" height="6" />
        <rect class="square" x="29" y="41" width="6" height="6" />
		<rect class="square" x="35" y="41" width="6" height="6" />
		<rect class="yellow square" x="11" y="41" width="6" height="6" />

		<!-- Rad 2 fra toppen til venstre -->
		<rect class="yellow square" x="11" y="47" width="6" height="6" />
        <rect class="yellow square" x="17" y="47" width="6" height="6" />
        <rect class="yellow square" x="23" y="47" width="6" height="6" />
		<rect class="yellow square" x="29" y="47" width="6" height="6" />
		<rect class="yellow square" x="35" y="47" width="6" height="6" />
		<rect class="square" x="5" y="47" width="6" height="6" />
		
		<!-- Rad 3 fra toppen til venstre -->
        <rect class="square" x="5" y="53" width="6" height="6" />
		<rect class="square" x="11" y="53" width="6" height="6" />
		<rect class="square" x="17" y="53" width="6" height="6" />
		<rect class="square" x="23" y="53" width="6" height="6" />
		<rect class="square" x="29" y="53" width="6" height="6" />
		<rect class="square" x="35" y="53" width="6" height="6" />

		<!-- Rad 1 fra høyre på bunnen -->
		<rect class="square" x="53" y="59" width="6" height="6" />
        <rect class="square" x="53" y="59" width="6" height="6" />
		<rect class="square" x="53" y="65" width="6" height="6" />
		<rect class="square" x="53" y="71" width="6" height="6" />
		<rect class="square" x="53" y="77" width="6" height="6" />
		<rect class="square" x="53" y="83" width="6" height="6" />
		<rect class="square" x="53" y="89" width="6" height="6" />

		<!-- Rad 2 fra høyre på bunnen -->
		<rect class="green square" x="47" y="59" width="6" height="6" />
        <rect class="green square" x="47" y="65" width="6" height="6" />
        <rect class="green square" x="47" y="71" width="6" height="6" />
		<rect class="green square" x="47" y="77" width="6" height="6" />
		<rect class="green square" x="47" y="83" width="6" height="6" />
		<rect class="square" x="47" y="89" width="6" height="6" />

		<!-- Rad 3 fra høyre på bunnen -->
        <rect class="square" x="41" y="59" width="6" height="6" />
        <rect class="square" x="41" y="65" width="6" height="6" />
        <rect class="square" x="41" y="71" width="6" height="6" />
        <rect class="square" x="41" y="77" width="6" height="6" />
		<rect class="square" x="41" y="89" width="6" height="6" />
		<rect class="green square" x="41" y="83" width="6" height="6" />
		

		<!-- Rad 1 fra toppen til høyre -->
        <rect class="square" x="59" y="41" width="6" height="6" />
        <rect class="square" x="65" y="41" width="6" height="6" />
        <rect class="square" x="71" y="41" width="6" height="6" />
        <rect class="square" x="77" y="41" width="6" height="6" />
		<rect class="square" x="83" y="41" width="6" height="6" />
		<rect class="square" x="89" y="41" width="6" height="6" />

		<!-- Rad 2 fra toppen til høyre -->
		<rect class="red square" x="59" y="47" width="6" height="6" />
		<rect class="red square" x="65" y="47" width="6" height="6" />
        <rect class="red square" x="71" y="47" width="6" height="6" />
        <rect class="red square" x="77" y="47" width="6" height="6" />
		<rect class="red square" x="83" y="47" width="6" height="6" />
		<rect class="square" x="89" y="47" width="6" height="6" />
		
		<!-- Rad 3 fra toppen til høyre -->
        <rect class="square" x="59" y="53" width="6" height="6" />
		<rect class="square" x="65" y="53" width="6" height="6" />
		<rect class="square" x="71" y="53" width="6" height="6" />
		<rect class="square" x="77" y="53" width="6" height="6" />
		<rect class="square" x="89" y="53" width="6" height="6" />
		<rect class="red square" x="83" y="53" width="6" height="6" />

		<!-- Boksene hvor brikkene starter: -->
		
		<!-- Toppen til venstre -->
        <rect class="part" x="5" y="5" width="36" height="36" />
        <circle class="yellow circle" cx="23" cy="23" r="10" />
        <circle class="white circle" cx="20" cy="20" r="2" />
        <circle class="white circle" cx="26" cy="20" r="2" />
        <circle class="white circle" cx="26" cy="26" r="2" />
        <circle class="white circle" cx="20" cy="26" r="2" />

		<!-- Toppen til høyre -->
		<rect class="part" x="59" y="5" width="36" height="36" />
        <circle class="blue circle" cx="77" cy="23" r="10" />
        <circle class="white circle" cx="74" cy="20" r="2" />
        <circle class="white circle" cx="80" cy="20" r="2" />
        <circle class="white circle" cx="74" cy="26" r="2" />
        <circle class="white circle" cx="80" cy="26" r="2" />

		<!-- Bunnen til venstre -->
		<rect class="part" x="59" y="59" width="36" height="36" />
        <circle class="green circle" cx="23" cy="77" r="10" />
        <circle class="white circle" cx="20" cy="74" r="2" />
		<circle class="white circle" cx="26" cy="74" r="2" />
		<circle class="white circle" cx="20" cy="80" r="2" />
		<circle class="white circle" cx="26" cy="80" r="2" />

		<!-- Bunnen til høyre -->
		<rect class="part" x="5" y="59" width="36" height="36" />
        <circle class="red circle" cx="77" cy="77" r="10" />
        <circle class="white circle" cx="74" cy="74" r="2" />
		<circle class="white circle" cx="80" cy="74" r="2" />
		<circle class="white circle" cx="74" cy="80" r="2" />
		<circle class="white circle" cx="80" cy="80" r="2" />

		<!-- Trekantene i midten -->
		<polygon class="blue" points="50,50,59,41,41,41" />
		<polygon class="green" points="50,50,41,59,59,59" />
		<polygon class="yellow" points="41,41,41,59,50,50" />
		<polygon class="red" points="50,50,59,59,59,41" />

		<!-- tittelen til spillet -->
		<text x="46" y="4.2" font-family="sans-serif" font-size="4px" fill="blue">L</text>
		<text x="48" y="4.2" font-family="sans-serif" font-size="4px" fill="red">u</text>
		<text x="50" y="4.2" font-family="sans-serif" font-size="4px" fill="green">d</text>
		<text x="52" y="4.2" font-family="sans-serif" font-size="4px" fill="yellow">o</text>
		<text x="16" y="11" font-family="sans-serif" font-size="4px" fill="black">Gult lag</text>
		<text x="70" y="11" font-family="sans-serif" font-size="4px" fill="black">Blått lag</text>
		<text x="16" y="65" font-family="sans-serif" font-size="4px" fill="black">Grønt lag</text>
		<text x="70" y="65" font-family="sans-serif" font-size="4px" fill="black">Rødt lag</text>
		
		
		
		
		
    </svg>

</body>
</html>
